spring.application.name=Blog-API
#Mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/articles_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Zug55357
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

